<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_your_use_case"
        android:textStyle="bold"
        android:textSize="@dimen/text_large"/>

    <Button
        android:id="@+id/order_tracking"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/order_tracking" />

    <Button
        android:id="@+id/mileage_tracking"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mileage_tracking" />

    <Button
        android:id="@+id/location_based_assignment"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/location_based_assignment" />

    <Button
        android:id="@+id/work_force_monitoring"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/work_force_monitoring" />

</LinearLayout>